.cardPromt
    position: relative
    height: auto
    width: 23vw
    margin: .5vw
    h3
        font-size: 1.8vw
        text-align: center
    .bodyPromt
        width: 22vw
        position: absolute
        top:17vw
        margin: .5vw
        z-index: 10
        border-radius: 10px
        background-color: #e9cece00
        color: #14141400
        :hover
            background-color: #bdb9b9bb
            color: #0f0f0fe8
        p
            overflow: hidden
            border-radius: 10px
            font-size: 1.5vw
            height:8vw
            padding: 30px 10px 10px
            align-content: center
            background-color: #d1d1d100
            text-overflow: ellipsis
    .imgPromt
        width: 100%
        position: relative
        //height: 0vw
        aspect-ratio: 3/4
        img
            object-fit: cover
            position: absolute
            height: 100%
            width: 100%
            border-radius: 0px

@media screen and (max-width: 880px) 
    .cardPromt
        width: 46vw
        h3
            font-size: 2.5vw
            text-align: center
        .bodyPromt
            width: 42vw
            position: absolute
            top:40vw
            margin: 3vw
            z-index: 10
            border-radius: 10px
            p
                font-size: 2vw
                height:8vw
                padding: 10px 10px 10px
        .imgPromt
            width: 100%
            position: relative
            //height: 0vw
            aspect-ratio: 3/4
            img
                object-fit: cover
                position: absolute
                height: 100%
                width: 100%
                border-radius: 0px

@media screen and (max-width: 450px) 
    .cardPromt
        width: 46vw
