.ViewHome
    background-color:#222222
.cardsHome
    //width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 10px
.footer
    width: 100%
    margin-top: 30px
    height: 200px
    background-color:  #15171f
    padding-top: 40px 
    .footerEnd
        color: white
        text-align: center 

    .footerLinks
        display: flex
        justify-content: center
        a
            font-size: 1.2rem
            color: #fff
            margin: 30px
            text-decoration: underline  
            padding: 7px
            border-radius: 10px
@media screen and (max-width: 880px) 
.cardsHome


@media screen and (max-width: 880px) 
.cardsHome
    