.viewTutorial


.tutorial
    width: 70vw
    margin: 0 auto
    justify-content: center
    padding-bottom: 5vw
    h1
        text-align: center
        font-size: 4vw
        text-decoration: underline
        @media (max-width: 695px) 
            font-size: 8vw
    .Pasos
        h2
            font-size: 3vw
            @media (max-width: 695px) 
                font-size: 6vw

        p
            font-size: 2vw
            @media (max-width: 695px) 
                font-size: 4vw

        img
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
            width: 65vw 
            @media (max-width: 695px) 
                width: 85vw 

@media (max-width: 695px) 
    .tutorial
        width: 90vw
