
    
.registro
    background-color: #dfe795
    width: 40vw
    margin: 0 auto
    padding: 3vw
    margin-top: 5vh
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(51, 136, 185, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
    @media (max-width: 695px) 
        width: 80vw
    h2
        text-align: center
        margin-bottom: 2vw
    .secForm
        display: flex
        width: 95%
        justify-content: space-between
        margin: 2vh

        label
            font-weight: 500
            margin: 1vh
            font-size: 2.6vh
            width: 20%
        input
            border-radius: 5px
            padding: 5px
            width: 75%
            font-size: 2.2vh
            justify-content: center
    .botones
        padding: 3vw 0
        flex-direction: column
        display: flex
        width: 100%
        justify-content: center
        button
            width: 30vw
            border: none
            border-radius: 10px
            color: white
            padding: 15px 32px
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 16px
            margin: 5px auto 

        .btnNormal
            background-color:#e79418
        .btnGoogle
            background-color:#048649