
.Crear
    display: flex
    width: 100%
    margin: 0 auto
    justify-content: center
    padding-top: 10px

    .sidebard
        width: 20vw
    
    .imgGenerada
        width: 75vw
        .imgDiv
            width: 90%
            .imgGenerada
                widows: 90%